{
  "compilerOptions": {
    "module": "AMD",
    "baseUrl": ".",
    "paths": {
      "@/components/*": ["src/components/*"],
      "@/pages/*": ["src/pages/*"],
      "@/graphql/*": ["src/graphql/*"],
      "@/lib/*": ["src/lib/*"],
      "@/helpers/*": ["src/lib/helpers/*"],
      "@/styles/*": ["src/styles/*"],
      "@/images/*": ["src/assets/images"],
      "@/apollo-client": ["appolo-client.js"]
    }
  }
}
